<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- páginas responsivas HTML -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <!--Nombre de la pestaña del navegador-->
    <title>Gato gris</title> 
    <link rel="stylesheet" href="estilos.css">    
  </head>
  <body>
    <a href="pagina_album.html">Ir a Álbum de Fotos</a>
    <div class="contenedor">
        <img src="img/Gato1-removebg-preview.png" title="Logo Gatito"/>
        <h1>¡Hola! ¿Qué tal? soy un Gato.</h1>
        <p><em><!--em corresponde a estilo Cursiva aplicado en el parrafo.-->
            Mi vida era de lo peor; vivía con una familia la cual jamás me dio amor, los niños me pateaban y me jalaban la cola. Mi desayuno de cada mañana era nada más ni nada menos que las ramas del vecino.
            <BR> </BR>
            Una Horrible mañana, después de lamer mis patitas una señora me secuestró y me trajo a una casa extraña, sentía que venía lo peor... la señora me hablaba como si yo fuese parte de su vida. ¿Y las malas noticias? resulta que son 2 señoras! Están completamente locas.
            <BR> </BR>
            No me puedo quejar tanto tampoco, las señoras me dan comida y agua fresca, me hacen mimos y me dejan dormir tranquilo en mi nueva cama grande. En fin, en esta página les quiero mostrar las fotos que ellas me han tomado, Ah! mi nombre es Rocky, porque soy un luchador. 
        </em>
        </p>
    </div> 
  </body>
</html>
